{
    "java.autobuild.enabled": true,
    "java.project.sourcePaths": [
        ".",
        "src",
        "src/Characters",
        "src/Characters/StabbyRobot",
        "src/Characters/Spaceship",
        "src/Characters/BoxRobot",
        "src/Scenes",
        "src/Scenes/CharacterSelectScene",
        "src/Scenes/GameScene",
        "src/Scenes/MainMenuScene",
        "src/Scenes/EndScene",
        "src/Scenes/StartScene",
        "src/Scenes/InputSettingsScene"
    ]
}
