{
    "java.project.sourcePaths": [
        ".",
        "src",
        "src/Characters",
        "src/Characters/TestCharacter",
        "src/Characters/OtherTestCharacter",
        "src/Scenes",
        "src/Scenes/CharacterSelectScene",
        "src/Scenes/GameScene",
        "src/Scenes/MainMenuScene",
        "src/Scenes/EndScene"
    ]
}
